{{ $data := dict }}
{{ $url  := printf "%s/hugo/%s" .Site.Params.api "articles"  }}

{{ with try (resources.GetRemote $url) }}
	{{ with .Err }}
		{{ errorf "Unable to get remote resource %s: %s" $url . }}
	{{ else with .Value }}
		{{ $data = . | transform.Unmarshal }}
	{{ else }}
		{{ errorf "Unable to get remote resource %s" $url }}
	{{ end }}
{{ end }}

{{ range $data }}
	{{ $.AddPage (dict
		"kind"    .kind
		"path"    .path
		"title"   .title
		"content" .content
		"params"  .params
		"dates"   (dict
			"publishDate" (time.AsTime .date)
		)
	) }}

	{{ $item := . }}

	{{ with $url := $item.assets.image.url }}
		{{ with try (resources.GetRemote $url) }}
			{{ with .Err }}
				{{ errorf "Unable to get remote resource %s: %s" $url . }}
			{{ else with .Value }}
				{{ $.AddResource (dict
					"path"    (printf "%s/image.%s" $item.path .MediaType.SubType)
					"content" (dict
						"mediaType" .MediaType.Type
						"value"     .Content
					)
					"params" $item.assets.image.params
				) }}
			{{ else }}
				{{ errorf "Unable to get remote resource %s" $url }}
			{{ end }}
		{{ end }}
	{{ end }}

	{{ with $url := $item.assets.recording.url }}
		{{ with try (resources.GetRemote $url) }}
			{{ with .Err }}
				{{ errorf "Unable to get remote resource %s: %s" $url . }}
			{{ else with .Value }}
				{{ $.AddResource (dict
					"path"    (printf "%s/recording.%s" $item.path .MediaType.SubType)
					"content" (dict
						"mediaType" .MediaType.Type
						"value"     .Content
					)
					"params" $item.assets.recording.params
				) }}
			{{ else }}
				{{ errorf "Unable to get remote resource %s" $url }}
			{{ end }}
		{{ end }}
	{{ end }}

	{{ range $item.assets.extra }}
		{{ with $url := .url }}
			{{ with try (resources.GetRemote $url) }}
				{{ with .Err }}
					{{ errorf "Unable to get remote resource %s: %s" $url . }}
				{{ else with .Value }}
					{{ $.AddResource (dict
						"path"    (printf "%s/assets/%s" $item.path (path.Base $url))
						"content" (dict
							"mediaType" .MediaType.Type
							"value"     .Content
						)
					) }}
				{{ else }}
					{{ errorf "Unable to get remote resource %s" $url }}
				{{ end }}
			{{ end }}
		{{ end }}
	{{ end }}
{{ end }}
