.article
	transition: box-shadow .1s, border .1s

	figure
		img
			height: 100%

	&.featured
		box-shadow: 0px 10px 80px -13px var(--shadow-color)
		grid-template-columns: calc(50% - 15px) auto
		align-items: center

		&:hover
			box-shadow: 0px 15px 85px -17px var(--dark-shadow-color)

		figure
			height: 100%
			width: 100%

		.text
			text-align: center
			text-wrap: balance
			padding: 0 15px

			.author
				margin-bottom: 15px

			h2
				font-size: 36px
				line-height: 46px

	&.large
		height: 100px

		&:hover
			box-shadow: 0px 15px 85px -17px var(--dark-shadow-color)

	&.medium
		grid-template-columns: 1fr 1fr
		height: 200px

		.text
			.author
				font-size: 18px

			h2
				font-size: 22px

				span
					color: var(--accent-color)
					font-weight: 600

					.slash
						font-weight: 400
						margin-left: 5px
						margin-right: 5px

	&.small,
	&.micro
		.text
			.author
				font-size: 16px

			h2
				span
					color: var(--accent-color)
					font-weight: 600

					.slash
						font-weight: 400
						margin-left: 5px
						margin-right: 5px

	&.small
		grid-template-columns: 25% auto

	&.micro
		grid-template-columns: auto
		height: calc(80px + 30px)

		&.image
			grid-template-columns: auto 80px

		figure
			height: 80px
			margin-top: 15px
