.book-promo
	margin-left: -85px
	width: var(--avg-width)

	.book-promo-container
		grid-template-columns: 8fr 5fr
		height: 300px
		padding-left: 40px

		.text
			margin-top: 25px

			.headings
				width: fit-content

			h3
				font-size: 32px
				text-align: right

				.de
					font-size: 20px

			h2
				font-size: 71px

		.book-container
			.book
				margin-top: -130px
