.donate-promo
	margin-left: -85px
	width: var(--avg-width)

	.donate-promo-container
		grid-template-columns: 8fr 5fr
		height: 300px
		padding-left: 40px

		.text
			margin-top: 25px

			h3
				font-size: 32px
				margin-left: 305px

			h2
				font-size: 71px

		.coin-container
			align-self: center
			margin-left: -40px
			margin-top: -70px
			width: 290px

			.coin
				&.animate
					@keyframes animate
						0%
							transform: rotateY(-20deg) rotateX(3deg)
						50%
							transform: rotateY(-30deg) rotateX(3deg)
						100%
							transform: rotateY(-20deg) rotateX(3deg)
