.newsletter-promo
	margin-left: -85px
	width: var(--avg-width)
	position: relative

	.newsletter-promo-container
		grid-template-columns: 8fr 5fr
		grid-template-rows: 8fr 5fr
		height: 300px
		padding-left: 40px

		.text
			margin-top: 75px

			.headings
				width: fit-content

			h3
				font-size: 32px
				text-align: right

				.de
					font-size: 20px

			h2
				font-size: 57px

		.envelope-container
			.envelope
				margin-top: -80px
				transform: rotateY(-10deg) rotateX(3deg)

				@keyframes animate
					0%
						transform: rotateY(-20deg) rotateX(3deg)
					50%
						transform: rotateY(-30deg) rotateX(3deg)
					100%
						transform: rotateY(-20deg) rotateX(3deg)

	form
		position: absolute
		bottom: 70px
		right: 20px

		button
			background: var(--popup-border-color)
