article
	#hero
		margin: 0 auto
		margin-top: 60px
		max-width: var(--min-width)

		.title
			background: var(--background-color)
			padding: 0px 30px 20px 30px
			position: relative
			width: fit-content
			z-index: 10

			.authors
				margin-bottom: 30px

				a
					figure
						width: 180px

						img
							width: 180px

					span
						font-size: 21px

			h1
				margin-bottom: 6px

		figure
			margin-left: calc((var(--min-width) - var(--max-width)) / 2)
			width: var(--max-width)
			margin-top: -60px

		.info
			display: none

	.content
		max-width: var(--min-width)

		.uylenspieghel
			gap: 30px
			padding: 15px

		.note,
		.recording
			padding: 40px

		.recording
			.toggle
				margin-top: -9px

		.summary
			h3
				font-size: 28px

		#body>p:first-of-type:first-letter
			font-size: 99px
			line-height: 68px

		blockquote p
			padding-left: 40px

		figure,
		table,
		.blockquote
			margin-left: calc((var(--min-width) - var(--avg-width)) / 2)
			width: var(--avg-width)

		.response
			max-width: 85%

		#av,
		#newsletter
			margin-left: calc((var(--min-width) - var(--avg-width)) / 2)
