@import "partials/typography"
@import "partials/base"

@import "partials/book-promo"
@import "partials/donate-promo"
@import "partials/newsletter-promo"
@import "partials/articles"
@import "partials/authors"
@import "partials/books"
@import "partials/comments"
@import "partials/footer"
@import "partials/footnotes"
@import "partials/header"
@import "partials/home"
@import "partials/list"
@import "partials/paginator"
@import "partials/quiz"
@import "partials/single"
@import "partials/slider"
@import "partials/themes"

main
	display: grid
	margin: 0 auto
	min-height: calc(100vh - 101px - 51px - 101px - 50px)
