.payment-methods
	display: flex
	gap: 6px
	align-items: center
	margin-top: 16px
	flex-wrap: wrap
	justify-content: center

	img
		height: 16px
		width: auto
		opacity: 0.7
		background: var(--accent-background-color)
		padding: 5px 8px
		border-radius: 4px

.security-message
	display: flex
	align-items: center
	gap: 6px
	margin-top: 16px
	margin-bottom: 8px
	font-size: 13px
	color: var(--muted-color)
	justify-content: center

	svg
		flex-shrink: 0

.pipe
	margin-left: 8px
	margin-right: 8px

.desktop-only
	display: none !important
