.donate-promo
	.donate-promo-container
		box-shadow: 40px 0 var(--popup-background-color)
		grid-template-rows: auto auto
		margin-left: -20px
		padding-left: 20px
		width: calc(100vw - 40px)

		.text
			grid-row: 2
			padding: 20px
			padding-top: 0px
			margin-left: 0px

			.headings
				width: fit-content
				margin: 20px auto 0

			h3
				font-size: 5vw
				text-align: right
				margin-bottom: 0

			h2
				font-size: 13vw
				margin-top: -1vw

			p
				margin: 0 auto
				margin-top: 30px
				text-align: center

		.coin-container
			margin: -30px auto 0
			max-width: 340px

			.coin
				transform: rotateY(-20deg) rotateX(3deg)

				@keyframes animate
					0%
						transform: rotateY(-20deg) rotateX(3deg)
					50%
						transform: rotateY(-30deg) rotateX(3deg)
					100%
						transform: rotateY(-20deg) rotateX(3deg)
