.newsletter-promo
	.newsletter-promo-container
		box-shadow: 40px 0 var(--popup-background-color)
		grid-template-rows: auto auto
		width: calc(100vw - 40px)
		margin-left: -20px
		padding-left: 5px

		.text
			grid-row: 2
			padding: 20px
			padding-top: 0px

			.headings
				width: fit-content
				margin: 0 auto

			h3
				font-size: 5vw
				text-align: right
				margin-bottom: 0

				.de
					font-size: 3vw

			h2
				font-size: 11vw
				margin-top: -1vw

			p
				margin: 0 auto
				margin-top: 30px

		.envelope-container
			margin-top: -80px

			.envelope
				margin: 0 auto
				transform: rotateY(-20deg) rotateX(3deg) scale(0.9)

				@keyframes animate
					0%
						transform: rotateY(-20deg) rotateX(3deg) scale(0.9)
					50%
						transform: rotateY(-30deg) rotateX(3deg) scale(0.9)
					100%
						transform: rotateY(-20deg) rotateX(3deg) scale(0.9)

		form
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 20px
