.themes
	margin-top: 10px

.theme
	grid-template-areas: "description" "article" "pages"
	margin-bottom: 40px

	.description
		h2
			border-bottom: 1px dashed var(--border-color)
			font-size: 28px
			line-height: 30px
			margin-bottom: 40px
			padding-bottom: 10px

			i::after
				content: "\a"
				white-space: pre

		.column-info
			border-bottom: 1px dashed var(--border-color)
			margin-bottom: 40px
			padding-bottom: 20px
			text-align: center

			.author
				display: block
				margin-bottom: 15px

				figure
					margin: 0 auto
					width: 60px
					height: 60px

					img
						width: 100%
						height: 100%
						object-fit: cover
						filter: var(--author-filter)

				.author-name
					display: block
					color: var(--accent-color)
					font-style: italic
					margin-top: 8px

			.text
				h2
					border-bottom: none
					margin-bottom: 10px
					padding-bottom: 0

				small
					display: block
					color: var(--muted-color)
					font-size: 14px
					line-height: 1.4

	.pages
		margin-top: 20px

	.article img
		height: 160px
