.donate-promo
	border-top: 1px dashed var(--border-color)
	margin-top: 60px
	padding-bottom: 60px
	padding-top: 60px

	.donate-promo-container
		align-content: center
		background: var(--popup-background-color)
		display: grid

		.text
			align-content: center
			display: grid

			h3
				color: var(--accent-color)
				font-style: italic
				font-weight: 400 !important
				margin-bottom: 0px
				margin-top: -30px

				.de
					font-size: 20px

			h2
				border-bottom: 1px dashed var(--popup-border-color)
				color: var(--accent-color)
				font-family: 'IM FELL English SC', serif
				line-height: 40px
				margin-bottom: 40px
				padding-bottom: 13px
				width: fit-content

			a,
			p
				font-size: 19px !important
				margin: 0
				max-width: 80%

			a
				font-style: italic

		.coin-container
			perspective: 650px

			.coin
				position: relative
				transform-style: preserve-3d
				transition: transform 1.5s ease
				overflow: visible

				.face
					display: block
					width: 100%
					height: auto
					position: relative
					z-index: 2
					border-radius: 50%

				.ridge
					position: absolute
					width: 100%
					height: 100%
					top: 0
					left: 0
					transform:  translateZ(-20px)
					background: #5A380F
					clip-path: circle(50%)

				&.animate
					animation: 17s ease 0s infinite animate

				.shadow
					background: radial-gradient(circle, rgba(154, 52, 51, 0.25), rgba(154, 52, 51, 0) 72%)
					bottom: -200px
					height: 400px
					left: -91px
					position: absolute
					transform: rotateX(90deg)
					width: 400px
