article
	#hero
		padding-bottom: 100px

		.title
			text-align: center
			margin: 0 auto
			text-wrap: balance

			.authors
				display: flex
				justify-content: center
				gap: 30px
				margin-top: -10px
				padding: 30px
				padding-bottom: 5px
				padding-top: 10px

				a
					align-items: center
					display: flex
					flex-direction: column
					justify-content: center

					figure
						aspect-ratio: 1 / 1
						display: flex
						margin: 0

						img
							filter: var(--author-filter)

					span
						color: var(--accent-color)
						font-style: italic
						margin-top: 10px

				.column-info
					align-self: stretch
					display: flex
					flex: 1
					flex-direction: column
					text-align: left
					justify-content: center

					span
						align-self: start
						font-size: 18px

					h3
						font-family: 'IM FELL English SC', serif
						font-size: 27px
						letter-spacing: 0.3px
						font-weight: 400
						margin: 5px 0 10px 0
						line-height: 27px

						i
							font-family: 'IM FELL English', serif
							font-size: 90%
							letter-spacing: unset
							text-transform: lowercase

					small
						color: var(--text-color)
						font-size: 14px

			h2
				font-family: 'IM FELL English SC', serif
				text-transform: lowercase
				font-weight: 400
				letter-spacing: 0.3px

		figure
			img
				aspect-ratio: 2 / 1
				max-height: 500px
				width: 100%
				object-fit: cover

			figcaption
				background: var(--background-color)
				font-size: 14px
				height: 0px

	.content
		border-top: 1px dashed var(--border-color)
		margin: 0 auto
		padding-top: 30px
		position: relative

		&.no-border
			border-top: none

		.uylenspieghel,
		.note,
		.recording
			background: var(--accent-background-color)
			margin-bottom: 40px
			margin-top: 10px

		.uylenspieghel
			align-items: center
			display: flex

			img
				filter: var(--accent-filter)

			small
				color: var(--accent-color)
				font-size: 19px
				line-height: 1.56

		.note
			small
				font-style: unset
				font-size: 19px
				line-height: 1.56

		.recording
			align-items: center
			display: grid
			gap: 10px
			grid-template-columns: 50px auto

			.toggle
				margin-left: 20px
				position: relative

				img
					filter: var(--accent-filter)
					position: absolute
					transform-style: preserve-3d
					transition: all 0.2s

					&.pause
						opacity: 0
						pointer-events: none
						transform: rotateY(180deg)

		.summary
			div
				position: relative

				.overlay
					background: linear-gradient(transparent 150px, var(--accent-background-color) 280px)
					bottom: 0px
					height: 100%
					left: 0px
					pointer-events: none
					position: absolute
					transition: opacity 0.3s ease
					width: 100%

				h3
					font-style: italic
					margin-top: 0px

				ul
					padding-left: 30px

			.summary-button
				display: block
				position: absolute
				right: 40px
				z-index: 2
				margin-top: -55px

		#body>p:first-of-type:first-letter
			font-family: 'Caps', serif
			float: left
			padding-right: 6px
			padding-top: 28px

		.note,
		.summary,
		#body>p,
		#body>blockquote p,
		#body>ul li p,
		#body>ol li p,
		#body>ul li,
		#body>ol li
			hyphens: auto
			text-align: justify
			text-wrap: pretty

		p
			margin-bottom: 30px

		blockquote p
			color: var(--muted-color)

		.blockquote
			border-bottom:  1px dashed var(--border-color)
			border-top: 1px dashed var(--border-color)
			margin-bottom: 25px
			padding-top: 30px
			text-align: center

			.text
				font-size: 28px
				font-style: italic
				line-height: 40px
				text-wrap: balance

			.author
				margin-top: -15px
				font-size: 18px
				line-height: 25px
				color: var(--muted-color)

				.dash
					color: var(--accent-color)

		>.blockquote:first-child
			border-top: none
			padding-top: 0px

		table
			border-collapse: collapse
			margin-bottom: 30px

		td,
		th
			border: 1px dashed var(--border-color)
			font-size: 18px
			padding: 8px
			text-align: center

		th,
		td:nth-child(1)
			font-size: 16px
			font-weight: 600

		td:nth-child(1)
			text-align: right

		th:nth-child(1)
			background: transparent

		ul,
		ol
			margin-bottom: 30px

		ul
			list-style-type: '-   '

		figure
			margin-bottom: 15px

			img
				width: 100%

			p
				font-size: 15px
				margin-bottom: 0px !important

		.section
			margin-bottom: 30px
			margin-top: 30px

		.twitter-tweet-rendered
			margin: 0 auto
			margin-bottom: 30px !important

		div[style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden"]
			margin-bottom: 30px !important

.thank-you
	margin-top: 100px
	text-align: center

	a
		font-style: italic
