.theme
	display: grid
	grid-column-gap: 5%
	grid-template-rows: auto 1fr
	padding-top: 40px

	.description
		grid-area: description

		h2
			font-size: 27px
			line-height: 33px
			margin-bottom: 20px
			text-transform: uppercase

			i
				font-style: italic
				font-size: 90%
				text-transform: lowercase

	.article
		grid-row: article

		figure
			grid-row: 1

	.pages
		grid-area: pages

		a
			color: var(--text-color)
			font-size: 18px
			line-height: 25px
			display: flex
			margin-top: 20px

			.arrow
				color: var(--accent-color)
				font-family: 'Courier Prime', monospace
				font-size: 13px
				margin-right: 9px
				margin-top: 2.5px
				transition: transform .1s .1s

			&:hover
				.arrow
					transform: translateX(2px)

		.more
			color: var(--accent-color)
			font-family: 'Courier Prime', monospace
			font-size: 13px
			margin-top: 30px
