{{ $data := dict }}
{{ $url  := printf "%s/hugo/%s" .Site.Params.api "products.json" }}

{{ with try (resources.GetRemote $url) }}
	{{ with .Err }}
		{{ errorf "Unable to get remote resource %s: %s" $url . }}
	{{ else with .Value }}
		{{ $data = . | transform.Unmarshal }}
	{{ else }}
		{{ errorf "Unable to get remote resource %s" $url }}
	{{ end }}
{{ end }}

{{ range $data }}
	{{ $.AddPage (dict
		"kind"    .kind
		"path"    .path
		"title"   .title
		"content" .content
		"params"  .params
	) }}

	{{ $item := . }}

	{{ with $url := $item.assets.front.url }}
		{{ with try (resources.GetRemote $url) }}
			{{ with .Err }}
				{{ errorf "Unable to get remote resource %s: %s" $url . }}
			{{ else with .Value }}
				{{ $.AddResource (dict
					"path" (printf "%s/front.%s" $item.path .MediaType.SubType)
					"content" (dict
						"mediaType" .MediaType.Type
						"value"     .Content
					)
				) }}
			{{ else }}
				{{ errorf "Unable to get remote resource %s" $url }}
			{{ end }}
		{{ end }}
	{{ end }}

	{{ with $url := $item.assets.back.url }}
		{{ with try (resources.GetRemote $url) }}
			{{ with .Err }}
				{{ errorf "Unable to get remote resource %s: %s" $url . }}
			{{ else with .Value }}
				{{ $.AddResource (dict
					"path" (printf "%s/back.%s" $item.path .MediaType.SubType)
					"content" (dict
						"mediaType" .MediaType.Type
						"value"     .Content
					)
				) }}
			{{ else }}
				{{ errorf "Unable to get remote resource %s" $url }}
			{{ end }}
		{{ end }}
	{{ end }}
{{ end }}
